{
  "name": "@pcp/demo-client",
  "version": "0.1.0",
  "private": true,
  "description": "Runnable local PCP v0.1 alpha demo client",
  "license": "MIT",
  "author": "PCP maintainers (replace before publication)",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_ORG/pcp.git",
    "directory": "examples/demo-client"
  },
  "homepage": "https://github.com/YOUR_ORG/pcp/tree/main/examples/demo-client",
  "bugs": {
    "url": "https://github.com/YOUR_ORG/pcp/issues"
  },
  "keywords": [
    "personal-context",
    "protocol",
    "demo",
    "reference-implementation"
  ],
  "type": "module",
  "scripts": {
    "build": "tsup run-demo.ts --format esm",
    "demo": "tsx run-demo.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@pcp/client": "workspace:*",
    "@pcp/protocol": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6"
  }
}
